jsmode "JScript\\" + currentmacrofilename;

execjs macrodir + @"\HmPunyHttpServer\HmPunyHttpServer.js";

js{

debuginfo(2);
var server; // 初期化しないこと。マクロ実行空間を超えて維持する必要があるので、var

if (server) {
    server.close();
}

server = createPunyHttpServer({rootFolder:"C:\\あいうえお"});
if (server) {
    server.startAsync(openBrowserPane);
}


function openBrowserPane(port) {
    console.log(port)
    var url = "http://localhost:" + port + "/index.html";

    console.log(url);
    browserpanecommand(
    {
        target: "_each",
        url: url,
        show: 1,
        size: 500,
        initialize: "async"
    });
}


} // js

