jsmode "WebView2\\" + currentmacrofilename;

execjs macrodir + @"\HmPunyHttpServer\HmPunyHttpServer.js";

js{

debuginfo(2);
var server; // 初期化しないこと。マクロ実行空間を超えて維持する必要があるので、varで。

server?.close();

server = createPunyHttpServer({rootFolder:"C:\\あいうえお"});
server?.startAsync(openBrowserPane);

function openBrowserPane(port) {

    if (!port) {
        console.log("サーバー構築に失敗");
        return;
    }

    let url = `http://localhost:${port}/index.html`;

    browserpanecommand(
    {
        target: "_each",
        url: url,
        show: 1,
        size: 500,
        initialize: "async"
    });
}


} // js

